[tox]
skipsdist = True
# envlist = py27
envlist = py27,py35

[testenv]
changedir=tests
deps =
  pytest
  pytest-cov>=2.2.1
  parameterized
  httpretty>=0.8.12
  mock>=2.0.0
  xmltodict
  tox>=2.9.1
commands = py.test -vv {posargs}
setenv = LC_ALL=en_US.UTF-8
usedevelop = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = docs/*,.tox/*
