[tox]
<<<<<<< HEAD
envlist = py27,py35

[testenv]
deps =
    httpretty>=0.8.12
    mock
    pymisp==2.4.71
    pytest
    pytest-cov>=2.2.1
    # stix-ramrod
    xmltodict
commands = py.test {posargs} --cov=./certau/
=======
skipsdist = True
envlist = py27

[testenv]
changedir=tests
deps = -rrequirements-dev.txt
commands = py.test -vv {posargs}
setenv = LC_ALL=en_US.UTF-8
usedevelop = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = docs/*,.tox/*
>>>>>>> b04bbbdb370316325a9b87b07384dcb20db57e11
