[tox]
skipsdist = True
envlist = {py27,py35}-stix{11,12}

[testenv]
changedir=tests
deps =
  pytest
  pytest-datafiles
  pymisp==2.4.71
  pytest-cov>=2.2.1
  stix11: stix>=1.1.0,<1.2.0
  stix12: stix>=1.2.0,<1.3.0
  httpretty>=0.8.12
  mock>=2.0.0
  xmltodict
  tox>=2.9.1
commands = py.test -vv {posargs} --cov=./certau/
setenv = LC_ALL=en_US.UTF-8
usedevelop = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = docs/*,.tox/*
